{
    "dependencies": [],
    "requirements": [],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "domain": "eonromania",
    "name": "E-ON România",
    "version": "1.0.1",
    "documentation": "https://github.com/cnecrea/eonromania",
    "issue_tracker": "https://github.com/cnecrea/eonromania/issues",
    "codeowners": ["@cnecrea"],
    "translations": "translations",
    "platforms": ["sensor"],
    "icon": "custom_components/eonromania/icon.png"
}
